

//
// PUBLIC FUNCTIONS
//

Function Assert(condition, message$="Assertion condition is false.")
	app.cbUnit_Application = cbUnit_GetApplication()
	app\count_tests = app\count_tests + 1
	If condition Then
		// Test succeeded
		app\count_successes = app\count_successes + 1
	Else
		// Test failed
		app\count_failures = app\count_failures + 1
		cbUnit_Fail(message)
	EndIf
EndFunction


// Equals
Function AssertEquals(a$, b$, message$ = "a$ should be equal to b$.")
	Assert(a = b, cbUnit_Substitute(message, a,b))
EndFunction

Function AssertNotEquals(a$, b$, message$ = "a$ should not be equal to b$.")
	Assert(a <> b, cbUnit_Substitute(message, a,b))
EndFunction



// Data types
Function AssertInteger(a$, message$="a$ should be an integer.")
	Assert(Str(Int(a)) = a, cbUnit_Substitute(message, a))
EndFunction

Function AssertFloat(a$, message$="a$ should be a float.")
	Assert(Str(Float(a)) = a, cbUnit_Substitute(message, a))
EndFunction

Function AssertIntegerOrFloat(a$, message$="a$ should be an integer or a float.")
	is_integer = Str(Int(a)) = a
	is_float = Str(Float(a)) = a
	Assert(is_integer Or is_float, cbUnit_Substitute(message, a))
EndFunction




//
// PRIVATE DEFINITIONS
//

Type cbUnit_Application
	Field id
	Field count_tests
	Field count_successes
	Field count_failures
	Field current_context$ // Currently executing test_*() function name.
EndType

Type cbUnit_Failure
	Field id
	Field context$ // Under which test_*() Function this failure occurred.
	Field message$
EndType


//
// PRIVATE FUNCTIONS
// May only be called within this file, or in *.skeleton.cb files
//

Function cbUnit_GetApplication()
	app.cbUnit_Application = First(cbUnit_Application)
	If NULL = app Then
		app = New(cbUnit_Application)
		app\id = ConvertToInteger(app)
	EndIf
	Return app\id
EndFunction

Function cbUnit_SetCurrentContext(current_context$)
	app.cbUnit_Application = cbUnit_GetApplication()
	app\current_context = current_context
EndFunction

Function cbUnit_Fail(message$)
	app.cbUnit_Application = cbUnit_GetApplication()
	failure.cbUnit_Failure = New(cbUnit_failure)
	failure\id = ConvertToInteger(failure)
	failure\context = app\current_context
	failure\message = message
EndFunction

Function cbUnit_Substitute(message$, a$, b$="")
	message = Replace(message, "a$", a)
	message = Replace(message, "b$", b)
	Return message
EndFunction

Function cbUnit_HasFailures()
	app.cbUnit_Application = cbunit_GetApplication()
	Return app\count_failures > 0
EndFunction

Function cbUnit_WriteResults(output_file_path$, test_file_path$)
	output_file = OpenToEdit(output_file_path$)
	SeekFile output_file, FileSize(output_file_path)
	app.cbUnit_Application = cbUnit_GetApplication()
	WriteLine output_file, ""
	WriteLine output_file, test_file_path+":"
	WriteLine output_file, "  " + app\count_tests + " total tests."
	WriteLine output_file, "  " + app\count_successes + " succeeded tests."
	WriteLine output_file, "  " + app\count_failures + " failed tests."
	If app\count_failures Then
		// Write test failure messages
		WriteLine output_file, "  Failures:"
		For failure.cbUnit_Failure = Each cbUnit_Failure
			WriteLine output_file, "    " + failure\context + "():"
			WriteLine output_file, "      " + failure\message
		Next failure
	EndIf
	CloseFile output_file
EndFunction
